--[[
# Theme		: elegance-beam-afternoon, based from Elegance-beam conky by capn-damo (https://capn-damo.deviantart.com/art/Elegance-beam-conky-691220003)
# Author	: F Hamzah <fahrud26@gmail.com>
# License	: Distributed under the terms of GNU GPL version 2 or later
]]

conky.config = {
	alignment = 'top_left',
	background = true,
	border_inner_margin = 25,
	border_width = 1,
	default_color = 'ffffff',  --ffffff # grey 5f5f5f 3F3F3F 183149 3B3B3B 26211F
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = false,
	draw_outline = false,
	draw_shades = false,
	gap_x = 25,
	gap_y = 5,
	maximum_width = 720,
	double_buffer = true,
	override_utf8_locale = true,
	own_window = true,
	own_window_argb_visual = true,
	own_window_type = 'desktop',
	own_window_transparent = false,
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_argb_value = 150,
	text_buffer_size = 8000,
	total_run_times = 0,
	update_interval = 1,
	uppercase = false,
	use_xft = true,
	xftalpha = 1,
	short_units = false,
	font = 'Raleway:style=Light:pixelsize=13',
	color1 = 'B7245C',
	color2 = '7C3238',
	color3 = 'EDCBB1',
	xinerama_head = 1
};

conky.text = [[
${font Raleway:pixelsize=190}${alignr}${color1}${time %H}
${voffset -35}${alignr}${color2}${time %M}
${voffset -205}${font Raleway:pixelsize=55}${alignr}${color3}${time %S}
#${alignc}${texeci 500 curl 'wttr.in/Mexico-City?format=%C+%t+(%f)+%m'}
${voffset -150}${texeci 500 curl wttr.in/Mexico-City_tqp0_lang=es.png | convert - -transparent black ~/wttrmx.png}
${image ~/wttrmx.png -p -10,165}
$hr
${voffset -5}${color3}${font Raleway:pixelsize=35}${alignc}${time %A}  |  ${alignr}${time %B %d, %Y}${color1}${font}
${voffset 20}${font Raleway:pixelsize=20}IP${alignr}${execi 3600 curl ifconfig.me | tail }${font}
$hr
${font Raleway:pixelsize=20}Uptime ${alignr}${uptime /}${font}

${font Noto Sans Mono:size=12}CPU${font} ${color0}$hr${color1}
 ${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 1-26}
 CPU Frequency${alignr}${color0}${freq_g} GHz${color1}
 CPU Temperature$alignr${color0}${hwmon temp 1}°C ${color1}
 Usage $cpu% ${color0} ${threads} processes ${color1}
  |__CPU1  : ${color0}${cpu cpu1}% ${cpubar cpu1 4}${color1}
  |__CPU2  : ${color0}${cpu cpu2}% ${cpubar cpu2 4}${color1}
  |__CPU3  : ${color0}${cpu cpu3}% ${cpubar cpu3 4}${color1}
  |__CPU4  : ${color0}${cpu cpu4}% ${cpubar cpu4 4}${color1}

  Top CPU Use  
  |__${top name 1}$alignr${color0}${top cpu 1}%${color1}
  |__${top name 2}$alignr${color0}${top cpu 2}%${color1}
  |__${top name 3}$alignr${color0}${top cpu 3}%${color1}
  |__${top name 4}$alignr${color0}${top cpu 4}%${color1}
  |__${top name 5}$alignr${color0}${top cpu 5}%${color1}

${font Noto Sans Mono:size=12}MEMORY${font} ${color0}$hr${color1}
RAM${alignr}${color0}${mem} of ${memmax}${color1}
$memperc% ${color0}$membar${color1}
 
Top Ram Use  
  |__${top_mem name 1}${alignr}${color0}${top_mem mem_res 1}${color1}
  |__${top_mem name 2}${alignr}${color0}${top_mem mem_res 2}${color1}
  |__${top_mem name 3}${alignr}${color0}${top_mem mem_res 3}${color1}
  |__${top_mem name 4}${alignr}${color0}${top_mem mem_res 4}${color1}
]];



